Loading models...
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights: 100%|█████████████████████████████████████████████████████████████████████████████████████| 103/103 [00:00<00:00, 4746.56it/s]
BertModel LOAD REPORT from: sentence-transformers/all-MiniLM-L6-v2
Key                     | Status     |  | 
------------------------+------------+--+-
embeddings.position_ids | UNEXPECTED |  | 

Notes:
- UNEXPECTED    :can be ignored when loading from different task/architecture; not ok if you expect identical arch.
Pre-computing COCO embeddings...
Ready.

Prompt:   'Something drink tea from'
Image:    'D:\DVCon\DVCcon-SittingDucks\YOLOE\images\000000001268.jpg'
Strategy: batches of 10 · max 8 re-params

  Batch    Reparam    Infer      RAM   CPU%  Dets  Status
  ────────────────────────────────────────────────────────────
      1    1849.6ms   187.2ms   711.7MB  619.5     0  no match
      2     633.8ms   108.8ms   746.5MB  654.9     1  FOUND — stopping

  Early exit at batch 2/8 — skipped 6 batches (60 classes unscanned)
  Wall time: 3193.0ms  (2 re-params instead of 8)

==================================================
Best: BIRD
  Score: 0.0131  Conf: 0.263  Rank: #20/80
  BBox: [245 226 266 252]
==================================================

Saved: D:\DVCon\DVCcon-SittingDucks\YOLOE\outputs\000000001268_result-Something_drink_tea_from.jpg

Prompt:   'Place where you can sit'
Image:    'D:\DVCon\DVCcon-SittingDucks\YOLOE\images\000000001268.jpg'
Strategy: batches of 10 · max 8 re-params

  Batch    Reparam    Infer      RAM   CPU%  Dets  Status
  ────────────────────────────────────────────────────────────
      1     654.2ms   104.0ms   760.7MB  592.5     0  no match
      2     743.7ms   119.0ms   756.4MB  652.6     2  FOUND — stopping

  Early exit at batch 2/8 — skipped 6 batches (60 classes unscanned)
  Wall time: 2051.9ms  (2 re-params instead of 8)

==================================================
Best: HANDBAG
  Score: 0.0423  Conf: 0.592  Rank: #14/80
  BBox: [495 267 593 395]
==================================================

  All detections in winning batch:
    handbag               score:0.0423  conf:0.592 <-- best
    umbrella              score:0.0237  conf:0.261

Saved: D:\DVCon\DVCcon-SittingDucks\YOLOE\outputs\000000001268_result-Place_where_you_can_sit.jpg

Prompt:   'Appliance to heat up food'
Image:    'D:\DVCon\DVCcon-SittingDucks\YOLOE\images\000000001268.jpg'
Strategy: batches of 10 · max 8 re-params

  Batch    Reparam    Infer      RAM   CPU%  Dets  Status
  ────────────────────────────────────────────────────────────
      1     923.6ms   146.7ms   766.8MB  681.5     0  no match
      2     682.1ms   109.5ms   763.6MB  836.6     0  no match
      3     684.9ms    98.6ms   759.2MB  653.2     1  FOUND — stopping

  Early exit at batch 3/8 — skipped 5 batches (50 classes unscanned)
  Wall time: 3209.8ms  (3 re-params instead of 8)

==================================================
Best: BIRD
  Score: 0.0097  Conf: 0.263  Rank: #27/80
  BBox: [245 226 266 252]
==================================================

Saved: D:\DVCon\DVCcon-SittingDucks\YOLOE\outputs\000000001268_result-Appliance_to_heat_up_food.jpg

Press 0 to exit..Traceback (most recent call last):
  File "d:\DVCon\DVCcon-SittingDucks\YOLOE\YOLOEmaintestbench.py", line 209, in <module>
    termin = input("Press 0 to exit..")
KeyboardInterrupt


Bimsara@DESKTOP-GDRSKBQ MINGW64 /d/DVCon/DVCcon-SittingDucks (Bimsara)
$ C:/Users/Bimsara/AppData/Local/Programs/Python/Python313/python.exe d:/DVCon/DVCcon-SittingDucks/YOLOE/YOLOEmaintestbench.py
Loading models...
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights: 100%|█████████████████████████████████████████████████████████████████████████████████████| 103/103 [00:00<00:00, 7165.23it/s]
BertModel LOAD REPORT from: sentence-transformers/all-MiniLM-L6-v2
Key                     | Status     |  |
------------------------+------------+--+-
embeddings.position_ids | UNEXPECTED |  |

Notes:
- UNEXPECTED    :can be ignored when loading from different task/architecture; not ok if you expect identical arch.
Pre-computing COCO embeddings...
Ready.

Prompt:   'Something to drink tea from'
Image:    'D:\DVCon\DVCcon-SittingDucks\YOLOE\images\000000004177.jpg'
Strategy: batches of 10 · max 8 re-params

  Batch    Reparam    Infer      RAM   CPU%  Dets  Status
  ────────────────────────────────────────────────────────────
      1    1270.8ms   171.2ms   730.1MB  867.3     5  FOUND — stopping

  Early exit at batch 1/8 — skipped 7 batches (70 classes unscanned)
  Wall time: 1720.6ms  (1 re-params instead of 8)

==================================================
Best: CUP
  Score: 0.1937  Conf: 0.775  Rank: #4/80
  BBox: [ 97 356 144 418]
==================================================

  All detections in winning batch:
    cup                   score:0.1937  conf:0.775 <-- best
    cup                   score:0.1364  conf:0.546
    cup                   score:0.1276  conf:0.510
    bottle                score:0.1071  conf:0.536
    cup                   score:0.0682  conf:0.273

Saved: D:\DVCon\DVCcon-SittingDucks\YOLOE\outputs\000000004177_result-Something_to_drink_tea_from.jpg

Prompt:   'Place where you can sit'
Image:    'D:\DVCon\DVCcon-SittingDucks\YOLOE\images\000000004177.jpg'
Strategy: batches of 10 · max 8 re-params

  Batch    Reparam    Infer      RAM   CPU%  Dets  Status
  ────────────────────────────────────────────────────────────
      1     668.7ms   132.4ms   766.3MB  618.6     0  no match
      2     596.0ms   131.6ms   773.7MB  619.6     3  FOUND — stopping

  Early exit at batch 2/8 — skipped 6 batches (60 classes unscanned)
  Wall time: 1955.5ms  (2 re-params instead of 8)

==================================================
Best: OVEN
  Score: 0.0301  Conf: 0.542  Rank: #18/80
  BBox: [446 111 592 273]
==================================================

  All detections in winning batch:
    oven                  score:0.0301  conf:0.542 <-- best
    pizza                 score:0.0245  conf:0.490
    pizza                 score:0.0245  conf:0.490

Saved: D:\DVCon\DVCcon-SittingDucks\YOLOE\outputs\000000004177_result-Place_where_you_can_sit.jpg

Prompt:   'Appliance to heat up food'
Image:    'D:\DVCon\DVCcon-SittingDucks\YOLOE\images\000000004177.jpg'
Strategy: batches of 10 · max 8 re-params

  Batch    Reparam    Infer      RAM   CPU%  Dets  Status
  ────────────────────────────────────────────────────────────
      1     689.5ms   169.8ms   760.7MB  684.6     3  FOUND — stopping

  Early exit at batch 1/8 — skipped 7 batches (70 classes unscanned)
  Wall time: 1169.0ms  (1 re-params instead of 8)

==================================================
Best: OVEN
  Score: 0.5421  Conf: 0.542  Rank: #1/80
  BBox: [446 111 592 273]
==================================================

  All detections in winning batch:
    oven                  score:0.5421  conf:0.542 <-- best
    pizza                 score:0.0979  conf:0.490
    pizza                 score:0.0979  conf:0.490

Saved: D:\DVCon\DVCcon-SittingDucks\YOLOE\outputs\000000004177_result-Appliance_to_heat_up_food.jpg

Press 0 to exit..